<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundBlue" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-9d-9hp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrainMemory" translatesAutoresizingMaskIntoConstraints="NO" id="UzW-TG-Z5e">
                                <rect key="frame" x="-118.5" y="-62.5" width="612" height="792"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reCap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-Oe-Dgb">
                                <rect key="frame" x="174" y="381" width="150" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="44"/>
                                <color key="textColor" red="0.45159261744308338" green="0.12036764968563286" blue="0.60368766191709844" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PZe-9d-9hp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7Ui-Zm-tLi"/>
                            <constraint firstItem="UzW-TG-Z5e" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RsK-CP-QRd"/>
                            <constraint firstItem="UzW-TG-Z5e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="WS9-ym-S5h"/>
                            <constraint firstItem="PZe-9d-9hp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="bUg-Fd-MAV"/>
                            <constraint firstAttribute="trailing" secondItem="PZe-9d-9hp" secondAttribute="trailing" id="j7y-VK-B2S"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PZe-9d-9hp" secondAttribute="bottom" id="lbZ-sY-7Fq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundBlue" width="320" height="568"/>
        <image name="BrainMemory" width="612" height="792"/>
    </resources>
</document>
